{
  "name": "dfak",
  "version": "1.0.5",
  "description": "Digital First Aid Kit",
  "main": "content.yml",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/rarenet/dfak.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push --follow-tags"
  },
  "author": "",
  "license": "CC-BY-SA-3.0",
  "dependencies": {
    "handlebars": "^4.7.3",
    "jstransformer-markdown-it": "^2.0.0",
    "jstransformer-pug": "^0.3.0",
    "lodash": "^4.17.15",
    "metalsmith-aliases": "github:contentascode/metalsmith-aliases",
    "metalsmith-assets-copy": "^0.0.2",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-contentascode-mobile": "0.0.10",
    "metalsmith-debug": "^1.1.0",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-dynamic-collections": "^0.1.2",
    "metalsmith-env": "^2.0.0",
    "metalsmith-filemetadata": "github:contentascode/metalsmith-filemetadata",
    "metalsmith-ignore": "github:segmentio/metalsmith-ignore",
    "metalsmith-in-place": "^4.2.0",
    "metalsmith-layouts": "^2.1.0",
    "metalsmith-lunr": "^0.2.1",
    "metalsmith-markdown": "^1.3.0",
    "metalsmith-markdown-parse": "^0.1.14",
    "metalsmith-markdown-taxonomy": "^0.1.1",
    "metalsmith-matters": "^1.2.0",
    "metalsmith-metacopy": "github:contentascode/metalsmith-metacopy#195adf6c3fbe46d5b783f66f4fff30f6ca59002d",
    "metalsmith-metadata": "0.0.4",
    "metalsmith-migrate-safetag": "^0.1.7",
    "metalsmith-packagejson": "^1.1.0",
    "metalsmith-packages": "^0.1.0",
    "metalsmith-pandoc": "^0.2.4",
    "metalsmith-paths": "^3.0.1",
    "metalsmith-permalinks": "github:contentascode/metalsmith-permalinks",
    "metalsmith-remark-lint": "0.0.5",
    "metalsmith-sass": "github:contentascode/metalsmith-sass",
    "metalsmith-search-meta": "github:iilab/metalsmith-search-meta",
    "metalsmith-serve": "^0.0.7",
    "metalsmith-title": "0.0.4",
    "metalsmith-transclude": "^0.3.10",
    "metalsmith-transclude-transform": "^0.1.11",
    "metalsmith-watch": "github:contentascode/metalsmith-watch",
    "metalsmith-writemetadata": "github:contentascode/metalsmith-writemetadata",
    "pug": "^2.0.0-rc.2",
    "remark-frontmatter": "^1.2.0",
    "remark-preset-lint-markdown-style-guide": "^2.1.1",
    "sortablejs": "^1.6.0",
    "tinyliquid": "github:contentascode/tinyliquid",
    "vfile-reporter-pretty": "^1.0.1"
  }
}
